# Bot Token [Required]
BOT_TOKEN=OTU5NzY4MjExMDg2MjU4MTk2.YkgrzQ.jvqlsTRnah3gpZHaSZD3kPXBHG8

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://insane:op5@cluster0.5qyw6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=958082932638113822
JOIN_LEAVE_LOGS=958082775167143988

# Dashboard [Required for dashboard]
BOT_SECRET=SItFEWXnI6G04SbpqECLSHncI5bSb-M-
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=40c5ee08678d4e60aef46bedc6761fd4
SPOTIFY_CLIENT_SECRET=2e8ef57a93454b31b035569f64fea7c8
